{
  "AllowedHosts": "*",
  "Document": {
    "Title": "BookWorm Basket",
    "Description": "BookWorm Basket API"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
