{
  "AllowedHosts": "*",
  "Document": {
    "Title": "BookWorm Inventory",
    "Description": "BookWorm Inventory API"
  },
  "Identity": {
    "Audience": "inventory",
    "ClientId": "inventory-api",
    "Scopes": {
      "inventory": "Inventory API"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
